{
  "name": "jall",
  "description": "A GNU gettext-inspired (but not conformant) localization library for Node.js",
  "homepage": "https://github.com/Larnixva/jall",
  "repository": "git@github.com:Larnixva/jall",
  "author": "Andreas Mieke <andreas@1750studios.com>",
  "contributors": [
    "David Ellis",
    "Steven Levithan",
    "Felix Geisendörfer",
    "Clint Andrew Hall",
    "Jerry Jalava",
    "Marvin Scholz"
  ],
  "version": "0.4.9",
  "main": "./lib/jall",
  "dependencies": {
    "commander": "~2.3.0"
  },
  "devDependencies": {
    "jshint": "~2.5.4",
    "mocha": "~1.21.4"
  },
  "engines": {
    "node": "*"
  },
  "bin": {
    "xjall": "./bin/xjall.js"
  },
  "scripts": {
    "jshint": "./node_modules/jshint/bin/jshint --verbose .",
    "test-lib": "./node_modules/mocha/bin/mocha test/jall.test.js",
    "test-bin": "./node_modules/mocha/bin/mocha test/xjall.test.js",
    "test": "npm run jshint && npm run test-lib && npm run test-bin"
  }
}
